models-v1/src/main/resources/schemas/avro/test/v1/TestMessage.avsc

{
    "type":"record",
    "name":"TestMessage",
    "namespace":"com.example.test12.model",
    "fields":[
        {
            "name":"eventIdentifier",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
        {
            "name":"active",
            "type":[
                "null",
                "boolean"
            ],
            "default":null
        },
        {
            "name":"partInformation",
            "type":[
                "null",
                {
                    "type":"array",
                    "items":{
                        "type":"record",
                        "name":"PartInformation",
                        "fields":[
                            {
                                "name":"genuinePartNumber",
                                "type":[
                                    "null",
                                    "string"
                                ],
                                "default":null
                            },
                            {
                                "name":"genuinePartQuantity",
                                "type":[
                                    "null",
                                    "int"
                                ],
                                "default":null
                            },
                            {
                                "name":"genuinePartMeasure",
                                "type":[
                                    "null",
                                    "string"
                                ],
                                "default":null
                            }
                        ]
                    }
                }
            ],
            "default":null
        }
    ]
}